<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Image">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>621</width>
      <height>541</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">QMenu {
    background-color: #ABABAB; 
    border: 1px solid black;
}

QMenu::item {

    background-color: transparent;
}

QMenu::item:selected { 
    background-color: #654321;
}
QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
    spacing: 3px; /* spacing between menu bar items */
}

QMenuBar::item {
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="Load"/>
    <addaction name="Save"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Фильтры</string>
    </property>
    <widget class="QMenu" name="menu_3">
     <property name="title">
      <string>Расширение</string>
     </property>
     <addaction name="separator"/>
     <addaction name="separator"/>
     <addaction name="Dilation_Bin"/>
     <addaction name="Dilation_2"/>
    </widget>
    <widget class="QMenu" name="menu_4">
     <property name="title">
      <string>Сужение</string>
     </property>
     <addaction name="Erosion_Bin"/>
     <addaction name="Erosion_2"/>
    </widget>
    <widget class="QMenu" name="menu_5">
     <property name="title">
      <string>Открытие</string>
     </property>
     <addaction name="Opening_Bin"/>
     <addaction name="Opening_2"/>
    </widget>
    <widget class="QMenu" name="menu_6">
     <property name="title">
      <string>Закрытие</string>
     </property>
     <addaction name="Closing_Bin"/>
     <addaction name="Closing_2"/>
    </widget>
    <addaction name="Gray_World"/>
    <addaction name="Stretching"/>
    <addaction name="Glass"/>
    <addaction name="Sharpness"/>
    <addaction name="Median"/>
    <addaction name="Motion_blur"/>
    <addaction name="menu_3"/>
    <addaction name="menu_4"/>
    <addaction name="separator"/>
    <addaction name="menu_5"/>
    <addaction name="menu_6"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="Load">
   <property name="text">
    <string>Загрузить</string>
   </property>
  </action>
  <action name="Save">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="Gray_World">
   <property name="text">
    <string>Серый мир</string>
   </property>
  </action>
  <action name="Stretching">
   <property name="text">
    <string>Линейное растяжение гистограммы</string>
   </property>
  </action>
  <action name="Glass">
   <property name="text">
    <string>Эффект &quot;Стекла&quot;</string>
   </property>
  </action>
  <action name="Sharpness">
   <property name="text">
    <string>Резкость</string>
   </property>
  </action>
  <action name="Median">
   <property name="text">
    <string>Медианный фильтр</string>
   </property>
  </action>
  <action name="Motion_blur">
   <property name="text">
    <string>Размытие</string>
   </property>
  </action>
  <action name="Dilation_Bin">
   <property name="text">
    <string>Бинарное</string>
   </property>
  </action>
  <action name="Dilation_2">
   <property name="text">
    <string>Цветное</string>
   </property>
  </action>
  <action name="Erosion_Bin">
   <property name="text">
    <string>Бинарное</string>
   </property>
  </action>
  <action name="Erosion_2">
   <property name="text">
    <string>Цветное</string>
   </property>
  </action>
  <action name="Opening_Bin">
   <property name="text">
    <string>Бинарное</string>
   </property>
  </action>
  <action name="Opening_2">
   <property name="text">
    <string>Цветное</string>
   </property>
  </action>
  <action name="Closing_Bin">
   <property name="text">
    <string>Банирное</string>
   </property>
  </action>
  <action name="Closing_2">
   <property name="text">
    <string>Цветное</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
